{
  "name": "Tab Tree",
  "description": "Simplify the way to maintain n+1 tabs when you focus on your thinking",
  "version": "1.0",
  "manifest_version": 3,
  "background": { "service_worker": "bkg.js" },
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "assest/Tree.png",
      "24": "assest/Tree.png",
      "32": "assest/Tree.png"
    }
  },
  "icons": {
    "16": "assest/Tree.png",
    "24": "assest/Tree.png",
    "32": "assest/Tree.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "tabGroups",
    "unlimitedStorage"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }]
}
